{
"name": "MEGA LISTA WISE",
"author": "Staff  Listaswiseplay",
"image": "https://raw.githubusercontent.com/tirimosqui/iconnos/main/MEGALISTA.jpg",
"url": "https://raw.githubusercontent.com/tirimosqui/iconnos/main/MEGA%20LISTA%20WISE.w3u",
"telegram": "listaswiseplay",
"info":"Listaswiseplay",
"groups": [
{
"name": "GRUPO DE TELEGRAM",
"author":"STAF WISEPLAY",
"image": "https://listaiptvtelevision.com/wp-content/uploads/Wiseplay-1024x512.jpg",
"url": "https://dl.dropboxusercontent.com/s/posa7g6spfdq40u/grupo%20telegram.m3u?dl=0",
"telegram": "listaswiseplay",
"info": "acceso al grupo de Telegram"
},
{
"name": "CHUKY TV MIX",
"author":"chuky",
"image": "https://media.giphy.com/media/giv0BXaL5cLOA8jmhp/giphy.gif",
"url": "https://pastebin.com/X17UNiuN",
"telegram": "listaswiseplay.com",
"info": "Lista dedicada por el staff de wiseplay para sus miembros"
},
{
"name": "(CALVO SPORT) BY CLAVO-HP",
"author": "CalvoHP",
"image": "https://1.bp.blogspot.com/-sl4gN0xqtRQ/TjzcN_sH3nI/AAAAAAAAGNY/LJ5jb4XOqmw/s1600/Pelota.gif",
"url": "https://dl.dropboxusercontent.com/s/h3zhvg3dy6ewh2n/LISTA%20DAILY.m3u?dl=0",
"telegram": "listaswiseplay.com",
"info": "Lista dedicada por el staff de wiseplay para sus miembros"
},
{
"name": "CHUKY-CINE Y SERIES",
"author": "chuky",
"image": "https://i2.wp.com/www.hugozapata.com.ar/wp-content/uploads/2019/02/chucky-2019.jpg?fit=639%2C357",
"url": "https://pastebin.com/CuJ8H9wi",
"telegram": "listaswiseplay.com",
"info": "Lista dedicada por el staff de wiseplay para sus miembros"
},
{
"name": "PARA MIS AMIGOS BY VARGAS",
"author": "VARGAS",
"image": "https://i.imgur.com/pmiZ0ZG.jpg",
"url": "https://rebrand.ly/WISEPLAY-HUERTO-DE-LA-CORA",
"telegram": "listaswiseplay.com",
"info": "Lista dedicada por el staff de wiseplay para sus miembros"
},
{
"name": "MENU LIVETV BY SAGERAO",
"author": "Segareo",
"image": "https://cdn.cybrhome.com/media/website/live/icon/icon_livetv.sx_59b4f4.png",
"url": "https://w3ubin.com/Jua1t6vaP.w3u",
"telegram": "listaswiseplay.com",
"info": "Enlaces directos de livetv.sx"
},
{
"name": "DAILY SPORT TV BY SAGERAO",
"author": "Segareo",
"image": "https://www.scamcard.com/images/Daily%20Sport%202011.png",
"url": "https://w3ubin.com/k_1Hmj1Bh.w3u",
"telegram": "listaswiseplay.com",
"info": "Enlaces directos de livetv.sx"
},
{
"name": "  TIRI_STAR TV SOLO WISE ",
"author": "(TIRI) CUIDARSE ES TAN SIMPLE-COMO CUIDAR A LOS DEMAS ",
"image": "https://raw.githubusercontent.com/tirimosqui/iconnos/main/tiriTv2.gif",
"url": "https://raw.githubusercontent.com/tirimosqui/iconnos/main/TIRI_STARV3.w3u",
"telegram": "listaswiseplay.com",
"info": "Lista dedicada por el staff de wiseplay para sus miembros"
},
{
"name": " CM TIRI LISTA M3U ",
"author": "(TIRI) CUIDARSE ES TAN SIMPLE-COMO CUIDAR A LOS DEMAS ",
"image": "https://raw.githubusercontent.com/tirimosqui/iconnos/main/tiriTv2.gif",
"url": "https://raw.githubusercontent.com/tirimosqui/iconnos/main/cm.m3u",
"telegram": "listaswiseplay.com",
"info": "Lista dedicada por el staff de wiseplay para sus miembros"
},
{
"name": "TIRI MARRANO SOLO ADULTOS +18 M3U",
"author": "TIRI",
"image": "https://www.dropbox.com/s/dbnmvy2it5k5l0y/images.jpeg?dl=1",
"url": "https://raw.githubusercontent.com/tirimosqui/iconnos/main/STAR%20MARRANO%20PARA%20ADULTOS.m3u",
"telegram": "listaswiseplay.com",
"info": "Enlaces directos de livetv.sx"
}
]
}
